{
  "name": "hobbyka-cli",
  "version": "0.4.1",
  "description": "Find and compare Hobbyka benches, bins, lighting and other products, check current prices, and prepare commercial offers through the official Hobbyka CLI.",
  "author": {
    "name": "Hobbyka",
    "url": "https://hobbyka.ru/ai/cli/"
  },
  "homepage": "https://hobbyka.ru/ai/cli/",
  "repository": "https://github.com/mmasterkov/hobbyka-cli",
  "license": "MIT",
  "keywords": ["hobbyka", "bench", "street-furniture", "catalog", "current-prices", "commercial-offer", "cli", "ai-agent"],
  "skills": "./skills/",
  "interface": {
    "displayName": "Hobbyka CLI",
    "shortDescription": "Подбор товаров и КП Hobbyka через CLI",
    "longDescription": "Официальный CLI-интерфейс Hobbyka для поиска товаров, подготовки коммерческих предложений и работы партнёров с заказами по серверным ценам.",
    "developerName": "Hobbyka",
    "category": "Productivity",
    "websiteURL": "https://hobbyka.ru/ai/cli/",
    "capabilities": ["Catalog search", "Product details", "Commercial offers", "Partner orders"],
    "defaultPrompt": [
      "Подбери скамейки Hobbyka для парка.",
      "Уточни варианты товара Hobbyka.",
      "Подготовь КП Hobbyka по выбранным товарам."
    ]
  }
}
