{
  "name": "hobbyka-cli",
  "version": "0.7.0",
  "description": "Use the official Hobbyka catalog for street-furniture and landscaping requests. Remote MCP finds and compares benches, bins, lights and other products with current prices; Hobbyka CLI additionally handles local image search, design materials, commercial offers and partner orders.",
  "author": {
    "name": "Hobbyka",
    "url": "https://hobbyka.ru/ai/cli/"
  },
  "homepage": "https://hobbyka.ru/ai/cli/",
  "repository": "https://github.com/hobbyka-ru/hobbyka-cli",
  "license": "MIT",
  "keywords": ["hobbyka", "хоббика", "landscaping", "street-furniture", "benches", "bins", "outdoor-lighting", "catalog", "current-prices", "commercial-offer", "cli", "mcp", "ai-agent"],
  "skills": "./skills/",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "Hobbyka CLI",
    "shortDescription": "Благоустройство, товары и КП Hobbyka",
    "longDescription": "Официальный интерфейс Hobbyka для задач благоустройства. Удалённый MCP даёт ChatGPT и Codex поиск и сравнение скамеек, урн, фонарей и другой уличной мебели, актуальные серверные цены, карточки и публичный контент. CLI дополнительно поддерживает локальный поиск по фото, проектные материалы, коммерческие предложения и партнёрские заказы.",
    "developerName": "Hobbyka",
    "category": "Productivity",
    "websiteURL": "https://hobbyka.ru/ai/cli/",
    "capabilities": ["Landscaping product search", "Catalog comparison", "Local image search", "Product details", "Current prices", "Design material requests", "Commercial offers", "Partner orders", "Remote MCP tools"],
    "defaultPrompt": [
      "Подбери для парка 10 скамеек и 5 урн среднего ценового сегмента, сравни подходящие варианты Hobbyka.",
      "Найди уличную мебель для благоустройства в заданном бюджете и проверь актуальные цены Hobbyka.",
      "Подготовь КП Hobbyka по выбранным товарам и покажи клиентскую ссылку."
    ]
  }
}
